# taxiridebackend

./: pom.xml
src/main/java/biz/advance_it_group/taxiride_backend/: TaxiridebackendApplication.java
src/main/java/biz/advance_it_group/taxiride_backend/accounts/entities/: AccountOperation.java  SystemAccount.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/annotations/: CurrentUser.java  MatchPassword.java  NullOrNotBlank.java  Phone.java  ValidEmail.java  ValidPassword.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/configurations/: AppProperties.java  AuditConfig.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/dto/: JwtAuthenticationResponse.java  JwtAuthenticationToken.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  PhoneVerificationRequestDTO.java  RegistrationRequest.java  RoleRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/entities/: EmailVerificationToken.java  PasswordResetToken.java  PhoneVerificationToken.java  RefreshToken.java  Roles.java  Users.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/enums/: AuthProvider.java  TokenStatus.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/events/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/exceptions/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  OAuth2AuthenticationProcessingException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  RoleRegistrationException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/repositories/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PhoneVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/biz/advance_it_group/taxiride_backend/authentification/services/helpers/: EmailValidator.java  (+4 more)
src/main/java/biz/advance_it_group/taxiride_backend/authentification/webs/: AuthController.java  AuthControllerAdvice.java
src/main/java/biz/advance_it_group/taxiride_backend/commons/configs/: MailConfig.java  SwaggerConfig.java
src/main/java/biz/advance_it_group/taxiride_backend/commons/entities/: ApiResponse.java  DateAudit.java  Mail.java  MainEntity.java
src/main/java/biz/advance_it_group/taxiride_backend/commons/helpers/: CookieUtils.java  EmailServices.java  PhoneNumberUtil.java  SequenceGenerator.java  TaxiRideCommonServices.java  TaxiRideStorageServices.java  Util.java
src/main/java/biz/advance_it_group/taxiride_backend/commons/webs/: CommonController.java
src/main/java/biz/advance_it_group/taxiride_backend/courses/entities/: Journey.java  JourneyBooking.java  Rating.java  Trip.java  TripOption.java  TripOptionPicture.java
src/main/java/biz/advance_it_group/taxiride_backend/courses/webs/: CourseController.java  VoyageController.java
src/main/java/biz/advance_it_group/taxiride_backend/geolocalisation/entities/: City.java  Country.java  Location.java
src/main/java/biz/advance_it_group/taxiride_backend/geolocalisation/webs/: GeolocalisationController.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/configurations/: TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/entities/: MessageTemplate.java  Token.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/fcm/: FirebaseResponse.java  PushNotificationService.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/filters/: HeaderRequestInterceptor.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/repositories/: SmsSender.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/services/: SmsService.java
src/main/java/biz/advance_it_group/taxiride_backend/notifications/webs/: NotificationPushController.java  SmsController.java
src/main/java/biz/advance_it_group/taxiride_backend/profiles/dto/: EmergencyContactDTO.java  OfficialDocumentDTO.java  PaymentModeDTO.java  ProfileDTO.java  PromotionalCodeDTO.java  ReferalCodeDTO.java  UserPaymentModeDTO.java  UserPromotionalCodeDTO.java  VehicleDTO.java  VehiclePictureDTO.java
src/main/java/biz/advance_it_group/taxiride_backend/profiles/entities/: EmergencyContact.java  OfficialDocument.java  PaymentMode.java  PromotionalCode.java  UserPaymentMode.java  UserPromotionalCode.java  Vehicle.java  VehiclePicture.java
src/main/java/biz/advance_it_group/taxiride_backend/profiles/repositories/: EmergencyContactRepository.java  OfficialDocumentRepository.java  PaymentModeRepository.java  PromotionalCodeRepository.java  UserPaymentModeRepository.java  UserPromotionalCodeRepository.java  VehiclePictureRepository.java  VehicleRepository.java
src/main/java/biz/advance_it_group/taxiride_backend/profiles/webs/: ProfileController.java
src/test/java/biz/advance_it_group/taxiride_backend/: TaxiridebackendApplicationTests.java
(+49 files in other folders)
